# SaleProjectCourse

./: README.md  SaleProjectCourse.sln  course.txt
WebSaleRepository/: ConfigRepository.cs  WebSaleRepository.csproj
WebSaleRepository/DTO/Accounts/: AccountDTO.cs
WebSaleRepository/Extentions/: FileUploadOperationFilter.cs
WebSaleRepository/Feature/AccountRepository/: AccountRepository.cs
WebSaleRepository/Feature/CategoryRepository/: CategoryRepository.cs
WebSaleRepository/Feature/OrderRepository/: OrderRepository.cs
WebSaleRepository/Feature/ProductRepository/: ProductRepository.cs
WebSaleRepository/Feature/UserRepository/: UserRepository.cs
WebSaleRepository/Helper/: CipherPlantextHelper.cs  ExcelHelper.cs  ManagerTokenHelper.cs  StringHelper.cs
WebSaleRepository/Infrastructures/Base/: BaseResponse.cs  TResponse.cs
WebSaleRepository/Infrastructures/Enum/: AccountStatus.cs  OrderType.cs  RoleConfig.cs
WebSaleRepository/Interfaces/Accounts/: IAccountRepository.cs
WebSaleRepository/Interfaces/Categories/: ICategoryRepository.cs
WebSaleRepository/Interfaces/Orders/: IOrderRepository.cs
WebSaleRepository/Interfaces/Products/: IProductRepository.cs
WebSaleRepository/Interfaces/Users/: IUserRepository.cs
WebSaleRepository/Models/: EmailModel.cs  SendGridSetting.cs  TokenInfoModel.cs
WebSaleRepository/Persistance/: SaleDbContext.cs  SaleDbContextSeed.cs
WebSaleRepository/Persistance/Entities/: AccountEntity.cs  CartDetailEntity.cs  CartEntity.cs  (+6 more)
WebSaleRepository/Services/: EmailService.cs
WebSaleRepository/Settings/: RoleSettings.cs
(+142 files in other folders)
